NAVER_CLIENT_ID=5b3r8u2xce
NAVER_CLIENT_SECRET=1iz0tE4nqXs9SK3Rtjjj3F2esabQzg78hZfbIJ9V
WEATHER_API_KEY=+E2kZoggsplAVHSalBbmXsDDqs2L5eIkLgHoW6HN/wtAOAVtxMFMQDaOL/G6hMb3Oq76ApjHSUd88VjRdfk6CQ==
WEATHER_BASE_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
OPENAI_API_KEY=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

