NAVER_CLIENT_ID=5b3r8u2xce
NAVER_CLIENT_SECRET=1iz0tE4nqXs9SK3Rtjjj3F2esabQzg78hZfbIJ9V
WEATHER_API_KEY=+E2kZoggsplAVHSalBbmXsDDqs2L5eIkLgHoW6HN/wtAOAVtxMFMQDaOL/G6hMb3Oq76ApjHSUd88VjRdfk6CQ==
WEATHER_BASE_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst

